apiVersion: v1
kind: Secret
metadata:
  name: piklesfastfood-secrets
type: Opaque
stringData:
  ConnectionStrings__ConnectionMysql: "server=mysql;port=3306;userid=pikles;password=fastfood;database=piklesfastfood;"
